.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0.5rem;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.card img {
    max-width: 100%;
}
.card__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card__head {
    display: flex;
    gap: 0.5rem;
}
.card__head svg {
    flex-shrink: 1;
}
.link {
    margin-top: auto;
}
.name {
    margin-top: 1rem;
    font-weight: 700;
}
